hostname = app.biliapi.net, app.bilibili.com

^https://app.(biliapi|bilibili).(net|com)/x/v2/feed/index url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/bilibili/bilibili.js